# pickvisualmedia

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: debug_pr.yml  release.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/github/kairusds/pickvisualmedia/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
