plugins{
	id "com.android.application"
}

android{
	namespace "github.kairusds.pickvisualmedia"
	compileSdk 35

	defaultConfig{
		applicationId "github.kairusds.pickvisualmedia"

		minSdk 21
		targetSdk 35
		versionCode 1
		versionName "1.0"
	}

	signingConfigs{
		release{
			storeFile file("debug.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}
	}

	buildTypes{
		release{
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
			signingConfig signingConfigs.release
		}
		
		debug{
			applicationIdSuffix ".debug"
		}
	}

	splits{
		abi{
			enable true
			reset()
			include "arm64-v8a", "x86_64"
			universalApk false
		}
	}

	compileOptions{
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	buildFeatures{
		viewBinding true
	}
}

dependencies{
	implementation "androidx.activity:activity:1.9.2"
	implementation "androidx.appcompat:appcompat:1.7.0"
	implementation "androidx.constraintlayout:constraintlayout:2.1.4"
	implementation "androidx.preference:preference:1.2.1"
//	implementation "com.google.android.gms:play-services-base:18.2.0"
	implementation "com.google.android.material:material:1.12.0"
}
